
Regression Results
=========================================================================
                                      Dependent variable:                
                      ---------------------------------------------------
                             capacity_mw                capacity         
                               1-mile                   250-meter        
                                 (1)                       (2)           
-------------------------------------------------------------------------
landAcq                       -16.048**                -23.827***        
                               (6.957)                   (4.164)         
                                                                         
slope                           6.223                    9.768**         
                               (4.337)                   (3.806)         
                                                                         
env                            -2.015                     0.671          
                               (4.390)                   (3.360)         
                                                                         
roads                          -1.763                    -0.021          
                               (3.685)                   (3.652)         
                                                                         
pop                            -2.198                    -1.963          
                               (3.687)                   (3.346)         
                                                                         
lowincome                    -14.610***                -14.824***        
                               (4.893)                   (4.638)         
                                                                         
minority                        1.915                    -0.961          
                               (5.559)                   (5.300)         
                                                                         
unemploy                        4.497                     5.197          
                               (3.705)                   (3.640)         
                                                                         
lulc_forest                    -30.416                   31.025*         
                              (36.174)                  (17.444)         
                                                                         
lulc_grassland                 -26.574                   -42.086         
                              (44.865)                  (31.671)         
                                                                         
lulc_shrubland                 12.511                   -38.460*         
                              (35.542)                  (22.581)         
                                                                         
lulc_riparian                   7.626                    42.039          
                              (58.285)                  (33.157)         
                                                                         
lulc_sparse                    -31.521                  82.166***        
                              (57.301)                  (18.571)         
                                                                         
lulc_agriculture              -57.428*                   22.793*         
                              (32.283)                  (13.774)         
                                                                         
lulc_developed                 -53.952                  59.646***        
                              (41.094)                  (12.894)         
                                                                         
lulc_other                                                               
                                                                         
                                                                         
regionWest                   170.239***                183.141***        
                              (20.829)                  (19.970)         
                                                                         
regionMtwest                   30.175                   58.212**         
                              (29.110)                  (28.557)         
                                                                         
regionMidwest                 53.789***                 53.343***        
                              (15.704)                  (14.873)         
                                                                         
regionTexas                   89.551***                104.306***        
                              (20.995)                  (21.175)         
                                                                         
regionSouth                   36.338**                  42.609***        
                              (15.012)                  (15.207)         
                                                                         
tx:statusEarly               -10.538***                  -7.212*         
                               (3.989)                   (3.957)         
                                                                         
tx:statusLate                  -4.200                    -0.988          
                               (5.689)                   (5.706)         
                                                                         
hail:statusEarly               -4.099                    -6.692          
                               (4.890)                   (4.721)         
                                                                         
hail:statusLate               23.906***                 22.824***        
                               (7.881)                   (7.662)         
                                                                         
fire:statusEarly               -6.644*                   -6.923*         
                               (3.659)                   (3.551)         
                                                                         
fire:statusLate                -11.500                   -5.914          
                              (10.491)                   (9.018)         
                                                                         
community:statusEarly          -4.840                    -2.369          
                               (3.863)                   (3.792)         
                                                                         
community:statusLate           10.285                    12.596          
                               (8.141)                   (8.007)         
                                                                         
cf:statusEarly                19.447***                 20.172***        
                               (6.419)                   (7.071)         
                                                                         
cf:statusLate                 22.762**                  21.152**         
                               (9.368)                   (9.893)         
                                                                         
lag:statusEarly              -26.509***                -25.992***        
                               (4.323)                   (4.223)         
                                                                         
lag:statusLate                 -4.804                    -6.650          
                              (11.295)                  (11.162)         
                                                                         
Constant                     157.342***                 72.791***        
                              (32.637)                  (18.314)         
                                                                         
-------------------------------------------------------------------------
Observations                    3,749                     3,727          
R2                              0.175                     0.187          
Adjusted R2                     0.168                     0.180          
Residual Std. Error      195.259 (df = 3716)       194.259 (df = 3694)   
F Statistic           24.638*** (df = 32; 3716) 26.495*** (df = 32; 3694)
=========================================================================
Note:                                         *p<0.1; **p<0.05; ***p<0.01
